<!DOCTYPE html>
<html>
<head>
    <title>Thanh menu</title>
    <style>
        ul.menu {
            list-style-type:none; 
            margin: 0;
            padding:0;
            overflow:hidden;
            background-color: #333;
            width:45%;
        }

        ul.menu li {
            float: left;
            
        }

        ul.menu li a {
            display:inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid white;
        }

        ul.menu li a:hover {
            background-color: #111;
            color:blue;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#home">Trang chủ</a></li>
        <li><a href="#news">Giới thiệu</a></li>
        <li><a href="#about">Sản phẩm</a></li>
        <li><a href="#contact">Dịch vụ</a></li>
        <li><a href="#contact">Liên hệ</a></li>
    </ul>
</body>
</html>
