<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        h2{
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .container{
            text-align: center;
            font-family: Helvetica,sans-serif;
            font-size:30px;
            color:blue;
           
        }
        p{
            margin-bottom: 30px;
        }
        .link a{
            text-decoration: none;
            color:blue;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
            /* background-size: cover; Đảm bảo hình ảnh đầy đủ phủ kín phần tử */
            background-repeat: no-repeat; /* Ngăn lặp lại hình ảnh */
            background-position: center; /* Căn giữa hình ảnh */
}
        .link a{
            border: 1px solid blueviolet;
            border-radius: 5px;
            background-color: blueviolet;
            font-size: 30px;
            height: 90px;
            line-height: 90px;
            min-width: 170px;
            transition: 0.3s all;
            padding:20px 15px
        }
        .link{
            height: 56px;
            line-height: 56px;
            min-width: 170px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Don't miss this special offer!</h2>
        <p>Get it now for just $10! the price will be increased after 50 downloads.</p>
        <p class="link"><a href="#">Get the latest version of Bootslander</a></p>
        
    </div>
</body>
</html>