<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .icon{
            margin-top: 50px;
            margin-bottom: 50px;
            color:aqua;
            font-size: 50px;
        }
        .invite{
            text-align: center;
            font-family: Helvetica,sans-serif;
        }
        h2{
            font-size: 40px;
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 30px;
        }
        .email [type="email"]{
            background-color: rgb(199, 207, 214);
            border: 1px solid white;
            border-radius: 5px;
            padding:10px;
            width:200px;
        }
        .nut a{
            text-decoration: none;
            border: 1px solid rgb(87, 210, 190);
            background-color: rgb(66, 156, 176);
            border-radius: 5px;
            padding:10px;
            color:white;
        }
    </style>
</head>
<body>
    <section class="invite">
       <div class="icon"><i class="far fa-envelope"></i></div>
       <h2>get the invite</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
        <p class="email"><input type="email" value="" placeholder="nhap email"></p>
        <p class="nut"><a href="#">REQUEST INVITE</a></p>


       
      </section>
</body>
</html>