<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            font-size: 16px;
            line-height: 1.8;
            font-family:Helvetica,sans-serif ;
            display: flex;
        }
        .hinhanh{
            flex: 30%;

        }
        .hinhanh img{
            font-size: 18px;
            /* flex:30%; */
            width:350px;
            height:350px;
            margin: 30px;
        }
        .container{
            flex:70%;
        }
        .container h2{
            margin-top: 50px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
   <div class="container">
        <div class="hinhanh"><img src="https://o.rada.vn/data/image/2023/04/14/hinh-nen-may-tinh-7.jpg"></img>
        </div>
        <div class="content">
            <h2>Vestibulum ullamcorper ut leo quis</h2>
            <div class="doan">
                <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
                    Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
                <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
            </div>

        </div>
        <div class="detail">
            <a href="#">DETAIL</a>
        </div>
   </div>
</body>
</html>