<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]
        {
            background-color: aqua;
            border:2px solid black;
            height:28px;
            width:191px;
        }
        /* input[type="radio"][value="cafe"] {
            checked: true;
        } */
        input[type=submit]{
            background-color: red;
            border:2px solid black;
            height:28px;
            width:91px;
        }
        /* input[textarea]{
            background-color: red;
            border:2px solid black;
            height:28px;
            width:91px;
        
        } */
        select{
            background-color: red;
            border:2px solid black;
            height:28px;
            width:91px;

        }
    </style>
</head>
<body>
    <form action="" method="">

        <lable for="">nhập tên</lable><br>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <lable for="">nhập đồ uống</lable><br>
        <input type="radio" id="drink" name="drink" value="cafe" checked>cafe 
        <br>
        <input type="radio" id="drink" name="drink" value="chè">tea<br> 
        <br>
        <br>
        <lable for="">chọn </lable><br>
        <input type="checkbox" id="clim" name="clim" value="clim" checked>Swimming<br>
        <input type="checkbox" id="clim" name="clim" value="clim">Biking<br>
        <input type="checkbox" id="clim" name="clim" value="clim">Climbing
        <br>
        <br>
        <input type="submit" id="submit" name="submit" value="submit">
        <br>
        <textarea name="comment" id="" cols="5" rows="10">Hi every onr im a studetm</textarea>
        <br>
        <select name="gender" id="gender">
            <option value="girl">girl</option>
            <option value="boy">boy</option>
        </select>




    </form>
</body>
</html>